[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\n\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0\x38\0\0\0\x1\0\0\0\0\0\0\x1,\0\0\0\x3\0\0\0\0\0\0\x1\x16\0\0\0\x1\0\0\0\0\0\0\x1\x90\0\0\0\x4\0\0\0\0)"
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true

[UA%20Devices%20Plugin]
PluginActivated=false

[UA%20Attribute%20Plugin]
Act_OnOff_Checked=true

[UA%20Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
5\Name=Local OPC-UA Dummy Server
5\Connected=true
5\ProjectServerId=5
5\ServerUrl=opc.tcp://localhost:48010
5\Server.ApplicationUri=
5\Server.ProductUri=
5\Server.ApplicationNameLocale=
5\Server.ApplicationNameText=
5\Server.ApplicationType=0
5\Server.GatewayServerUri=
5\Server.DiscoveryProfileUri=
5\Server.NoOfDiscoveryUrls=0
5\ServerCertificate=@ByteArray()
5\MessageSecurityMode=1
5\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
5\NoOfUserIdentityTokens=0
5\TransportProfileUri=
5\SecurityLevel=0
5\DisplayName=Local OPC-UA Dummy Server
5\UserTokenType=0
5\SessionName=
5\DiscoveryHost=
5\UserName=
5\StorePassword=false
5\CertificateFile=
5\PrivateKeyFile=
5\Namespaces\0=http://opcfoundation.org/UA/
5\Namespaces\1=urn:martinbaum-ubuntu:UnifiedAutomation:UaServerCpp
5\Namespaces\2=http://www.unifiedautomation.com/DemoServer/
5\Namespaces\3=urn:UnifiedAutomation:CppDemoServer:BuildingAutomation
5\Namespaces\4=urn:UnifiedAutomation:CppDemoServer:UANodeSetXmlImport
