ArrayBuffer -> allocated Memory
TypedArray -> represent buffer as array of int8/16/32
DataView -> write or read to a buffer for certain types in a given formaDataView -> write or read to a buffer for certain types in a given formatt


Number bitshifting:
--------------------------------------------------------------------------------
typer.cc


Cryptography:
--------------------------------------------------------------------------------
https://code.google.com/p/crypto-js/
http://www-cs-students.stanford.edu/~tjw/jsbn/
https://bitwiseshiftleft.github.io/sjcl/
http://www.jcryption.org/
