.hljs
  background: transparent
  color: white
.hljs-keyword
  color: $accentgreen
.hljs-string,
.hljs-literal,
.hljs-number
  color: $lightgreen
.hljs-built_in
  color: $lightviolet
.hljs-comment
  color: $lightbrown
