html, body 
  font-family: $blackfont
  color: $accentgreen
  background: $brown

h1,
h2,
h3,
h4,
h5,
label
  color: white
  font-weight: normal
.step
  opacity: 0.1

.active
  opacity: 1

.logoarea
  color: white
  font-size: 22px
  text-transform: uppercase
  position: fixed
  bottom: 10px
  left: 50px
  color: $accentgreen
  font-family: $standardfont
  letter-spacing: 0.3em
  #logo
    position: absolute
    left: -40px
    top: -6px




.slide 
  width: 1000px
  font-size: 250%
