$violet: #7a35ff
$lightviolet: #b088fe
$lightgreen: #57f2b4
$accentgreen: #0ef095
$darkgreen: #287053
$brown: #994708
$lightbrown: #d49f0B
$thinfont: "HalisR-Thin"
$standardfont:  "HalisR-Book"
$boldfont:  "HalisR-Bold"
$blackfont: "HalisR-Black"
 
